@import './_vars'

@mixin flex-box($justify-content: normal, $align-items: normal, $flex-direction: row, $flex-wrap: nowrap)
  display: flex
  flex-direction:  $flex-direction
  justify-content: $justify-content
  align-items: $align-items 
  flex-wrap: $flex-wrap


 