.mainContainer
  width: 100%
  min-height: 100%
  font-family: "Poppins",Helvetica,Arial,sans-serif
  *
    box-sizing: border-box
  hr
    border: none
    border-top: 1px solid lightgrey
    margin: 0
  

  
  
