@import './../../common/styles/_templates'

.basicsAccordionSection
    @include flex-box
    max-width: $xl
    width: 95%
    padding: 64px 15px
    margin: 0 auto
    @media ( max-width: $lg)
        flex-direction: column
        

    .navList
        padding: 0 15px
        
        ul
            @include flex-box(normal,normal,column)
            background: $page-color
            border: 1px solid none
            border-radius: 5px
            padding: 16px 32px
        li
            padding: 16px 0
            text-align: left
            max-width: 146px
            @media ( max-width: $lg)
                max-width: 100%
            
        a
            color: #ffffffb3
            font-size: 14px
            font-weight: 300
            text-decoration: none
            &:hover
                color: #fff


    .accordionLists
        @include flex-box(center,normal,column)
        padding: 0 15px
        width: 75%
        @media ( max-width: $lg)
            width: 100%
                             
        
    .accordionList
        padding: 64px 0
        border-bottom: 1px solid #e7eaf3
        &:first-child
            padding-top: 0
            
        &:last-child
            border-bottom: none
            padding-bottom: 0
        h3
            color: $page-color
            font-size: 1.75rem
            font-weight: 600
            line-height: 1.5
            margin: 0 auto 0.5rem
            width: 95%       

    .accordion
        @include flex-box (left,normal,column)
        width: 95%
        margin: 0 auto
        @media ( max-width: $lg)
            width: 100%

    .accordionItem
        border: 1px solid #e7eaf3
        border-radius: 5px
        box-shadow: 0px 4px 4px #e7eaf3
        margin-bottom: 15px
        font-weight: 400
        line-height: 1.5
               
    
    .accordionTitle,.accordionContent
        padding: 16px

    .accordionTitle
        @include flex-box(space-between)
        cursor: pointer
        i
            color: $page-color
            
        &:hover
            color: $page-color
            background-color: #EAF2FF
            transition: all 0.3s ease-in-out
        
    .accordionContent
        border-top: 1px solid #e7eaf3
        
        